<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form</title>

	<!-- ========== style css =============-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- ========== responsive css =============-->
	<link rel="stylesheet" type="text/css" href="responsive.css">

	<!-- ========== fontawesome css =============-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- ==================================== Bublles ==================================== -->

	<div class="bubbles">
		<span class="one"></span>
		<span class="two"></span>
		<span class="three"></span>
		<span class="four"></span>
		<span class="five"></span>
		<span class="six"></span>
		<span class="seven"></span>
	</div>

	<div class="container">
		<header>Registration</header>

		<form action="#">

<!--============================================== First Form =======================================================-->
			<div class="form first">
			
			<!--=== First Portion ===-->

				<div class="details personal">
					<span class="title">Personal Details</span>
					<div class="fields">

						<!-- field # 1 -->
						<div class="input-fields">
							<label>Full Name</label>
							<input type="text" placeholder="Enter your name" required>
						</div>

						<!-- field # 2 -->
						<div class="input-fields">
							<label>Date of Birth</label>
							<input type="date" placeholder="Enter your Birth day" required>
						</div>

						<!-- field # 3 -->
						<div class="input-fields">
							<label>Email</label>
							<input type="text" placeholder="Enter your Email" required>
						</div>

						<!-- field # 4 -->
						<div class="input-fields">
							<label>Mobile Number</label>
							<input type="number" placeholder="Enter Mobile Number" required>
						</div>

						<!-- field # 5 -->
						<div class="input-fields">
							<label>Gender</label>
							<input type="text" placeholder="Enter your Gender" required>
						</div>

						<!-- field # 6 -->
						<div class="input-fields">
							<label>Occupation</label>
							<input type="text" placeholder="Enter your Occupation" required>
						</div>
					</div>
				</div>
				
				<!--=== Second Portion ===-->
				
				<div class="details ID">
					<span class="title">Identity Details</span>
					<div class="fields">

						<!-- field # 1 -->
						<div class="input-fields">
							<label>ID Type</label>
							<input type="text" placeholder="Enter your ID Type" required>
						</div>

						<!-- field # 2 -->
						<div class="input-fields">
							<label>ID Number</label>
							<input type="number" placeholder="Enter your ID Number" required>
						</div>

						<!-- field # 3 -->
						<div class="input-fields">
							<label>Issued Authority</label>
							<input type="text" placeholder="Enter issued authority" required>
						</div>

						<!-- field # 4 -->
						<div class="input-fields">
							<label>Issued State</label>
							<input type="text" placeholder="Enter issued state" required>
						</div>

						<!-- field # 5 -->
						<div class="input-fields">
							<label>Issued Date</label>
							<input type="date" placeholder="Enter your issued date" required>
						</div>

						<!-- field # 6 -->
						<div class="input-fields">
							<label>Expiry Date</label>
							<input type="date" placeholder="Enter your expiry date" required>
						</div>
					</div>

					<button class="nextBtn">
						<span class="btnTex">Next</span>
						<i class='bx bxs-chevron-right'></i>
					</button>
				</div>
			</div>
<!--============================================== Second Form =======================================================-->

			<div class="form second">
			
			<!--=== First Portion ===-->

				<div class="details address">
					<span class="title">Address Details</span>
					<div class="fields">

						<!-- field # 1 -->
						<div class="input-fields">
							<label>Address Type</label>
							<input type="text" placeholder="Enter address type" required>
						</div>

						<!-- field # 2 -->
						<div class="input-fields">
							<label>Nationality</label>
							<input type="date" placeholder="Enter nationality" required>
						</div>

						<!-- field # 3 -->
						<div class="input-fields">
							<label>State</label>
							<input type="text" placeholder="Enter your state" required>
						</div>

						<!-- field # 4 -->
						<div class="input-fields">
							<label>District</label>
							<input type="text" placeholder="Enter your district" required>
						</div>

						<!-- field # 5 -->
						<div class="input-fields">
							<label>Block</label>
							<input type="number" placeholder="Enter block number" required>
						</div>

						<!-- field # 6 -->
						<div class="input-fields">
							<label>Ward Number</label>
							<input type="text" placeholder="Enter ward number" required>
						</div>
					</div>
				</div>
				
				<!--=== Second Portion ===-->
				
				<div class="details family">
					<span class="title">Family Details</span>
					<div class="fields">

						<!-- field # 1 -->
						<div class="input-fields">
							<label>Father Name</label>
							<input type="text" placeholder="Enter father name" required>
						</div>

						<!-- field # 2 -->
						<div class="input-fields">
							<label>Mother Name</label>
							<input type="text" placeholder="Enter mother name" required>
						</div>

						<!-- field # 3 -->
						<div class="input-fields">
							<label>Grandfather</label>
							<input type="text" placeholder="Enter grandfather name" required>
						</div>

						<!-- field # 4 -->
						<div class="input-fields">
							<label>Spouse Name</label>
							<input type="text" placeholder="Enter spouse name" required>
						</div>

						<!-- field # 5 -->
						<div class="input-fields">
							<label>Father In Law</label>
							<input type="text" placeholder="Father in law name" required>
						</div>

						<!-- field # 6 -->
						<div class="input-fields">
							<label>Mother in Law</label>
							<input type="date" placeholder="Mother in law name" required>
						</div>
					</div>

					<div class="buttons">

					<div class="backBtn">
						<span class="btnTex">Back</span>
						<i class='bx bxs-chevron-left' ></i>
					</div>
						<button class="nextBtn">
						<i class='bx bxs-chevron-right'></i>
						<span class="btnTex">Submit</span>
					</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>